.title-admin {
  text-align: center;
}

.td-imagem {
  text-align: center;
}

.image-table {
  width: 40px;
  height: 40px;
}

.info-geral-prod {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #032886;
  width: 200px;
  height: 100px;
  font-size: 25px;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
}

.modal-tst {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  position: absolute;
  inset: 0;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.teste {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.288);
}

.tamanho-padrao {
  width: 200px;
  height: 100px;
}

.tamanho-info {
  font-size: 14px;
}

.info:hover {
  transform: scale(1.1);
}

.input-atributos {
  height: 40px;
  border-radius: 4px;
  outline: none;
  background-color: #ccc;
  padding-left: 5px;
  border: 0;
  margin-bottom: 3px;
}

.btn-prod {
  margin-top: 10px;
  border-radius: 5px;
  margin-bottom: 4px;
  height: 40px;
  width: 100%;
  border: 0;
  background-color: #032886;
  color: #fff;
  cursor: pointer;
}

.form-prod {
  z-index: 1;
  background-color: white;
  width: fit-content;
  padding: 10px 12px;
  border-radius: 8px;
}

table {
  width: 100%;
}
